{
	"name": "Go",
	"image": "mmalcek/godevel:latest",
	"containerEnv": {
		"MY_VARIABLE": "WORLD!!!"
	},
	"settings": {
		"terminal.integrated.defaultProfile.linux": "/bin/bash",
		"go.toolsManagement.checkForUpdates": "local",
		"go.useLanguageServer": true,
		"go.gopath": "/go",
		"go.goroot": "/usr/local/go"
	},
	"extensions": [
		"golang.Go"
	],
	"forwardPorts": [
		80
	],
}